{
    "name": "Test Extensions Feature",
    "image": "ghcr.io/ghostmind-dev/dvc:dev",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/ghostmind-dev/config/ai:0.0.10": {}
    },
    "remoteUser": "vscode"
}