{
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": [
        "no-unused-vars",
        "no-explicit-any",
        "prefer-const",
        "require-await"
      ]
    }
  },
  "imports":{
    "run": "https://github.com/ghostmind-dev/run/blob/main/run/main.ts"
  }
}
  